{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:monorepos",
    ":dependencyDashboard",
    ":semanticCommits",
    ":preserveSemverRanges"
  ],
  "schedule": ["before 4am on monday"],
  "timezone": "America/New_York",
  "labels": ["dependencies"],
  "assignees": ["esteban-url"],
  "commitMessagePrefix": "deps:",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "ignorePaths": ["**/node_modules/**", "**/dist/**", "**/build/**", "**/catalyst-ui-kit/demo/**"],
  "packageRules": [
    {
      "description": "CLI package dependencies",
      "matchFileNames": ["packages/cli/**"],
      "groupName": "@esteban-url/trailhead-cli dependencies",
      "labels": ["cli", "dependencies"],
      "semanticCommitScope": "cli"
    },
    {
      "description": "Create CLI package dependencies",
      "matchFileNames": ["packages/create-cli/**"],
      "groupName": "@esteban-url/create-cli dependencies",
      "labels": ["create-cli", "dependencies"],
      "semanticCommitScope": "create-cli"
    },
    {
      "description": "Demo applications dependencies",
      "matchFileNames": ["apps/demos/**"],
      "groupName": "demo app dependencies",
      "labels": ["demos", "dependencies"],
      "semanticCommitScope": "demos"
    },
    {
      "description": "Tooling packages dependencies",
      "matchFileNames": ["tooling/**"],
      "groupName": "tooling dependencies",
      "labels": ["tooling", "dependencies"],
      "semanticCommitScope": "tooling"
    },
    {
      "description": "Root workspace dependencies",
      "matchFileNames": ["package.json"],
      "groupName": "root workspace dependencies",
      "labels": ["workspace", "dependencies"],
      "semanticCommitScope": "workspace"
    },
    {
      "description": "Major version updates - require manual review",
      "matchUpdateTypes": ["major"],
      "labels": ["major-update"],
      "dependencyDashboardApproval": true,
      "semanticCommitType": "feat"
    },
    {
      "description": "Security updates - high priority",
      "matchDepTypes": ["vulnerabilities"],
      "labels": ["security"],
      "prPriority": 10,
      "semanticCommitType": "fix"
    },
    {
      "description": "Development dependencies",
      "matchDepTypes": ["devDependencies"],
      "semanticCommitType": "chore"
    },
    {
      "description": "Production dependencies",
      "matchDepTypes": ["dependencies"],
      "semanticCommitType": "deps"
    },
    {
      "description": "React ecosystem - group together",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "groupName": "React ecosystem",
      "labels": ["react"]
    },
    {
      "description": "TypeScript ecosystem - group together",
      "matchPackageNames": ["typescript", "@types/node", "ts-node", "tsx"],
      "groupName": "TypeScript ecosystem",
      "labels": ["typescript"]
    },
    {
      "description": "Testing ecosystem - group together",
      "matchPackageNames": [
        "vitest",
        "@vitest/ui",
        "jsdom",
        "@testing-library/react",
        "@testing-library/jest-dom"
      ],
      "groupName": "Testing ecosystem",
      "labels": ["testing"]
    },
    {
      "description": "Build tools - group together",
      "matchPackageNames": ["turbo", "vite", "esbuild", "tsup"],
      "groupName": "Build tools",
      "labels": ["build-tools"]
    },
    {
      "description": "Tailwind ecosystem - group together",
      "matchPackageNames": [
        "tailwindcss",
        "@tailwindcss/typography",
        "@tailwindcss/forms",
        "autoprefixer",
        "postcss"
      ],
      "groupName": "Tailwind ecosystem",
      "labels": ["tailwind"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "vulnerability"]
  },
  "configMigration": true,
  "dependencyDashboardTitle": "🤖 Trailhead Dependency Dashboard",
  "dependencyDashboardHeader": "This dashboard provides an overview of dependency updates for the Trailhead monorepo. Major updates require manual approval.",
  "dependencyDashboardFooter": "## 📋 Quick Actions\n\n- **Approve major updates**: Check the boxes above to approve major version updates\n- **Security updates**: Security patches are automatically prioritized\n- **Custom grouping**: Dependencies are grouped by package and ecosystem for easier review\n\n🔗 [Renovate Documentation](https://docs.renovatebot.com/) | 🐛 [Report Issues](https://github.com/renovatebot/renovate/issues)"
}
