{
  "$schema": "https://oxc-project.github.io/schemas/oxlintrc.json",
  "rules": {
    "no-debugger": "error",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "warn",
    "no-empty": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "eqeqeq": ["error", "always"],
    "prefer-const": "error"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    ".turbo",
    "coverage",
    "**/*.d.ts",
    "**/*.js",
    "**/*.mjs",
    "**/*.cjs",
    ".next",
    "templates",
    "apps/demos/**"
  ]
}
