{
  "$schema": "https://oxc-project.github.io/oxlint/schema.json",
  "plugins": ["react", "typescript", "unicorn", "import"],
  "env": {
    "node": true,
    "es2022": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": "error",
    "no-console": "warn",
    "prefer-const": "error",
    "eqeqeq": ["error", "always"],
    "no-debugger": "error",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "ignorePatterns": [
    "dist/**/*",
    "node_modules/**/*",
    "coverage/**/*",
    "*.config.js",
    "*.config.ts",
    "*.config.mjs",
    ".turbo/**/*",
    "build/**/*"
  ],
  "settings": {
    "react": {
      "linkComponents": [
        {
          "name": "Link",
          "linkAttribute": "to"
        }
      ]
    }
  }
}
