{
  "name": "trailhead",
  "version": "1.0.0",
  "private": true,
  "description": "Trailhead is a toolkit for building UI libraries and CLIs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esteban-url/trailhead.git"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "oxlint . --config .oxlintrc.json",
    "lint:fix": "oxlint . --fix --config .oxlintrc.json",
    "types": "turbo types --filter=./packages/*",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --log-level=error --ignore-path .gitignore --ignore-pattern \"**/*.hbs\" ",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --log-level=error --ignore-path .gitignore --ignore-pattern \"**/*.hbs\"",
    "ci:run": "scripts-cli ci-optimal",
    "ci:local": "scripts-cli ci-optimal",
    "ci:affected": "scripts-cli ci-optimal --affected",
    "ci:quick": "turbo lint types test --affected --cache-dir=.turbo --concurrency=100%",
    "ci:watch": "turbo watch lint types test",
    "ci:fresh": "rm -rf .turbo node_modules/.cache && pnpm test",
    "ci:validate": "pnpm ci:fresh && echo '✅ Clean build passes'",
    "health:deps": "turbo run build --dry-run --graph",
    "health:cache": "turbo run build --summarize",
    "health:fresh": "rm -rf .turbo && pnpm test",
    "health:validate": "scripts-cli validate-deps",
    "health:all": "pnpm health:validate && pnpm health:deps && pnpm health:cache",
    "docs:validate": "tsx tooling/docs-tooling/src/validate-docs.ts",
    "docs:lint": "vale docs && markdownlint docs/**/*.md",
    "docs:coverage": "tsx tooling/docs-tooling/src/validate-docs.ts --coverage",
    "docs:new": "tsx tooling/docs-tooling/src/create-doc.ts",
    "docs:validate-links": "tsx tooling/docs-tooling/src/validate-links.ts",
    "docs:fix-links": "tsx tooling/docs-tooling/src/fix-links.ts",
    "changeset": "changeset",
    "changeset:add": "changeset add",
    "changeset:status": "changeset status --verbose",
    "version-packages": "changeset version",
    "release": "turbo build --filter=./packages/* && changeset publish",
    "release:dry-run": "changeset publish --dry-run",
    "fresh-start": "node scripts/fresh-start.js",
    "create-cli": "node packages/create-cli/bin/cli.js",
    "dev:demos": "turbo dev --filter=./apps/demos/*",
    "build:packages": "turbo build --filter=./packages/*",
    "validate:deps": "tsx scripts/validate-dependencies.js",
    "prepare": "lefthook install",
    "lefthook": "lefthook",
    "lefthook:install": "lefthook install",
    "lefthook:uninstall": "lefthook uninstall",
    "docs:dev": "turbo dev --filter=@repo/docs",
    "docs:build": "turbo build --filter=@repo/docs",
    "docs:serve": "turbo serve --filter=@repo/docs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@inquirer/prompts": "^7.8.0",
    "@repo/scripts-cli": "workspace:*",
    "@types/node": "^24.1.0",
    "chalk": "^5.4.1",
    "gray-matter": "^4.0.3",
    "lefthook": "^1.12.2",
    "oxlint": "^1.9.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tsx": "^4.20.3",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.13.1+sha256.0f9ed48d808996ae007835fb5c4641cf9a300def2eddc9e957d9bbe4768c5f28",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "glob@<10": ">=11.0.0",
      "inflight": "npm:@void/noop@^1.0.0"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "core-js",
      "core-js-pure",
      "esbuild",
      "lefthook"
    ]
  }
}
