{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "noEmit": false
  },
  "include": ["vitest.shared.ts"],
  "exclude": ["node_modules", "dist"]
}
