{
  "name": "@repo/typescript-config",
  "version": "0.1.0",
  "private": true,
  "main": "base.json",
  "files": ["base.json", "react.json", "node.json"],
  "scripts": {
    "build": "echo 'Config package - no build required'",
    "types": "echo 'Config package - no types to check'",
    "test": "echo 'Config package - no tests'"
  }
}
